# kirill-cloud

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: NettyNetwork.java
client/src/main/java/ru/gb/: App.java  NettyNetwork.java  PrimaryController.java  SecondaryController.java
client/src/main/resources/ru/gb/: secondary.fxml
common/: pom.xml
common/src/main/java/client/common/messages/: GetFilesMessage.java  Message.java
common/src/main/java/ru/gb/cloud/common/messages/: GetFilesMessage.java  Message.java
server/: pom.xml
server/src/main/java/server/: MessageHandler.java  Server.java
tasks/: pom.xml
tasks/src/main/java/animals/: Animal.java  App.java  Cat.java  Dog.java
